# produto-ger-config

./: README.md  nb-configuration.xml  pom.xml
produto-ger-config/: README.md  nb-configuration.xml  pom.xml
produto-ger-config/src/main/java/br/data/crud/: AbstractCrud.java  CrudCidade.java  EMNames.java
produto-ger-config/src/main/java/br/data/entity/: Cidade.java
produto-ger-config/src/main/java/br/web/: JsfCidade.java
src/main/java/br/data/crud/: AbstractCrud.java  CrudCidade.java  EMNames.java
src/main/java/br/data/entity/: Cidade.java
src/main/java/br/web/: JsfCidade.java
src/main/webapp/: index.xhtml
